########################################################################################
########################################################################################
##############eccc######################################################################
##############****##cccc################################################################
#########ccc########****######cccc######################################################
cccc#####***##################****######################################################
****##############cccc##cccc###cccc#####################################################
####cccc####cccc##****##****###****#####################################################
####****####****###################################v####################################
##########p##cc#########################c#######**s*l*###v########v######v#######v#####*
*********sss*********************sss**********ss****************************************